# u-rest-rn-app

./: .gitignore  App.js  README.md  app.json  index.js  jsconfig.json  metro.config.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  Pairroxz.jks  build.gradle
android/app/src/debug/java/com/bedrock_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bedrock_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
ios/: Podfile  geoLocation.swift
ios/apple_certificates/: Food_Dock_Appstore.mobileprovision  Food_Dock_Dev.mobileprovision  Fooddock_Adhoc.mobileprovision  development.cer  distribution.cer
ios/bedrock_app/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/bedrock_app.xcodeproj/: project.pbxproj
ios/bedrock_app.xcworkspace/: contents.xcworkspacedata
ios/bedrock_appTests/: bedrock_appTests.m
src/: package.json
src/api/: address.js  authentication.js  axiosInstance.js  payUser.js  serviceBooking.js  services.js
src/components/ImageComponent/: ImageComponent.js
src/components/banner/: BannerList.js
src/components/confirmModal/: ConfirmModal.js
src/components/countryModal/: CountryModal.js
src/components/customButton/: CustomButton.js
src/components/customInput/: CustomInput.js
src/components/customWebview/: CustomWebview.js
src/components/drawerComponent/: DrawerComponent.js
src/helper/: credentials.js  helper.js
src/navigation/: DrawerNavigation.js  RootStack.js
src/redux/: store.js
src/utils/: Navigation.js  downloadFile.js  locationPermission.js  toast.js
(+39 files in other folders)
